<!DOCTYPE html lang="eng">
<html>
    <head>
        <meta charset="utf-8">
        <style>
            *{
                font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            }
            .iphone{
                background-color:rgb(154, 247, 247);
                padding:px 0px 0px 0px;
                margin:-7px -7px 0px -7px;
                height:450px !important
            }
            .iphone1{
                border-radius:25px;
                float:left;
                margin: 0px 15px 25px 13px;
            }
            div p{
                padding-right:15px;
            }

            .ipad{
                background-color:rgb(197, 198, 252);
                padding:10px 10px 20px 0px;;
                margin:-16px -7px 0px -7px; 
            }
            h1{
                margin-left:13px;
            }
            .ipad-1{
                border-radius:25px;
                margin: 0px 15px 10px 13px;
            }

            .button{
                background-color:antiquewhite;
                border:3px inset rgb(245, 156, 47);
                text-decoration:none;
                font-style:normal;
                margin:10px 10px 20px 20px;
                width: 200px;
                height: 30px;
            }
            .series{
                background-color:rgb(133, 128, 232);
                border:3px inset rgb(40, 59, 237);
                text-decoration:none;
                font-style:normal;
                margin:10px 10px 20px 20px;
                width: 200px;
                height: 30px;
            }
            .apple{
                background-color:rgb(83, 142, 120);
                border:3px inset rgb(173, 174, 184);
                text-decoration:none;
                font-style:normal;
                margin:10px 10px 20px 20px;
                width: 200px;
                height: 30px;
                border-radius:25px;
            }
            .profession{
                margin: 0px 0px 0px 10px;
                border: 6px double black;
                padding: 0px 0px 0px 15px;
            }

            .form{
                background-color:rgb(149, 230, 149);
                width:600px;
                position:relative;
                left:150px;
                border-radius: 20px;
                padding:20px;
            }
            

        </style>
    </head>

    <body>

        <div class="iphone">
            <h1>2007 & 2008 years. First iPhone</h1>
            <img class="iphone1" src="https://hips.hearstapps.com/digitalspyuk.cdnds.net/15/37/original-iphone.jpg" width="500" height="300"><br>
            <small>The main drawback of the first iPhone was absense of AppStore, and as consequense, applications. It is only without 3G supporting. </small>
            <p>iPhone was released in 2007 by <b>Apple Inc.</b>, first smartphone with volumed sensor screen and  operating system iOS.</p>
            <p>First generation was not a big hit in humorous expression because of reduced functionality and small sales market. However fishing rod was thrown, and the market was alarmed in earnest.</p>
            <p>Company was corrected in iPhone 3G, added 3rd Generation Layer of Network, AppStore and explored geography of sales outside of the USA, including Russia. And then was updated in 2008 with 3Gs model with upgraded camera and processor.</p>
            
            <p style="margin-left:13px;">Going back, we have reasons to suppose, that the device itself was the worst in history of iPhones. But it achieved the main - starting massive expansion smartphones all over the world.</p><br>
        </div>

        <div class="ipad">
            <h1>2010 year. Release of iPad</h1>
            <img class="ipad-1" src="https://www.lifewire.com/thmb/pA3l_VWL8yoWc92TTAryP_1EaIU=/1500x0/filters:no_upscale():max_bytes(150000):strip_icc()/1st-generation-ipad-5b54aae646e0fb005b060759.jpg" width="600"><br>
            <small style="margin-left:20px;">Device became the reference in tablet segment, possessed stylish design and opearting system, that was perfect adapted for content consumption.</small>
        </div>
        <br>
        <div>
        <button class="button"><a style="text-decoration:none; color:rgb(174, 113, 0)" href="#">Make a request</a></button><br>

        <button class="series"><a style="text-decoration:none; color:rgb(255, 255, 255)" href="">Link to the series</a></button><br>

        <button class="apple"><a style="text-decoration:none; color:rgb(255, 255, 254)" href="https://www.apple.com">Link to Apple</a></button>
        </div>

        <div class="profession">
            <h1>Top in demand professions of 2025-2030</h1>
            <small>Here are some future majors, that will be popular during 2025-2030 years by forecasts of <i>World Economics Forum, Forbes, Bussiness Insider</i> and RBK. </small><br>

            <p style="font-size:20px;"><b>IT-Doctor</b></p>
            <ul>
                <li><b>Period of study:</b> 8-10 years</li>
                <li><b>Universities:</b> Oxford, Stanford, Harvard, Cambridge, Berkley</li>
                <li><b>Job area:</b> France, South Korea, the USA, Canada, the UK</li></li>
                <li><b>Average salary in the USA: $84K per year</b> </li>
            </ul>

            <p>IT Doctor (<em>health informatics</em>) - specialist who creates software program for medical equipment, works with big data and systemizes doctor private information.<br> Presenter of this speciality simultaneously knows medicine and information technologies. Usually this kind of specialist works in laboratories and scientific research centers.</p>
        </div>

        <div>
            <h1>Rating/List of the richest people in 2022 March</h1>
            <table cellspacing="15" >
                <thead>
                    <tr>
                        <th>Billionaires</th>
                        <th>Wealth, $b</th>
                        <th>Actives</th>
                        <th>Country</th>
                    </tr>
                </thead>
                <tbody>

                    <tr >
                        <td>1. Elon Musk</td>
                        <td style="text-align:center;">220</td>
                        <td>Tesla, Space X</td>                 
                        <td>United States</td>      
                    </tr>
                    <tr >
                        <td>2. Jeffrey Bezos</td>
                        <td style="text-align:center;">171</td>
                        <td>Amazon</td>                 
                        <td>United States</td>      
                    </tr>
                    <tr >
                        <td>3. Bernard Arnault & Family</td>
                        <td style="text-align:center;">158</td>
                        <td>Louis Vuitton</td>                 
                        <td>France</td>      
                    </tr>
                    <tr >
                        <td>4. Bill Gates</td>
                        <td style="text-align:center;">129</td>
                        <td>Microsoft</td>                 
                        <td>United States</td>      
                    </tr>
                    <tr >
                        <td>5. Warren Buffett</td>
                        <td style="text-align:center;">118</td>
                        <td>Berkshire <br>Hathaway</td>                 
                        <td>United States</td>      
                    </tr>
                    <tr >
                        <td>6. Lary Page</td>
                        <td style="text-align:center;">111</td>
                        <td>Google</td>                 
                        <td>United States</td>      
                    </tr>
                    <tr >
                        <td>7. Sergey Brin</td>
                        <td style="text-align:center;">107</td>
                        <td>Google</td>                 
                        <td>United States</td>      
                    </tr>
                    <tr >
                        <td>8. Larry Elison</td>
                        <td style="text-align:center;">106</td>
                        <td>Oracle</td>                 
                        <td>United States</td>      
                    </tr>
                    <tr >
                        <td>9. Steve Ballmer</td>
                        <td style="text-align:center;">91</td>
                        <td>Microsoft</td>                 
                        <td>United States</td>      
                    </tr>
                    <tr >
                        <td>10. Mukesh Ambani</td>
                        <td style="text-align:center;">89</td>
                        <td>Reliance Indust.</td>                 
                        <td>India</td>      
                    </tr>
                </tbody>
            </table>
        </div>

        <div>
            <h1>Parameters of satisfied society:</h1>
            <ol>
                <li>Economics</li>
                <li>Enterprenership</li>
                <li>Management</li>
                <li>IT:<ul style="list-style-type:square"><li>Data Science | Big Data | Machine Learning</li>
                <li>Cloud Computing</li>
            <li>Software Architecture</li></ul></li>
                <li>Healthkeeping</li>
                <li>Safety</li>
                <li>Outfit size<select>
                    <option>L</option>
                    <option>M</option>
                    <option>S</option>
                </select></li>
                <li>Social salary</li>
                <li>Ecology</li>
            </ol>
        </div>

        <div class="form">
            <h3>Be careful! Pay attention, you have to enter real data as you have as in the ID card for delivery</h3>

            <p>Phone Number:</p>
            <input type="tel" placeholder="+1" class="pnumber" style="width:450px;"><br>
            <small>You have to enter 11 digits!!!</small>

            <p>Physical Address:</p>
            <input type="text" placeholder="City" class="paddress" style="width:400px;"><br>

            <p>Your First Name:</p>
            <input type="text" placeholder="" class="first-name" style="width:350px;"><br>

            <p>Your Last Name:</p>
            <input type="text" placeholder="" class="last-name" style="width:300px;"><br>

            <p>Your Email:</p>
            <input type="email" placeholder="@gmail.com" class="email" style="width:250px;"><br>

            <p>Subscribe to news and sales</p>
            <input type="checkbox"> 

            <p>How can we contact to you:</p>
            <p><input type="radio">WhatsApp</p>
            <p><input type="radio">Telegram</p>
            <p><input type="radio">Email</p>
            <small>*here you can choose only one way.</small>
            <br><br>
            <input type="submit" value="SEND">

        </div>

        <p style="text-align:center;">was done by only <big>ERKANAT</big></p>

    </body>
</html>